# tdd-practice

./: pom.xml
src/main/java/org/lili/: Bank.java  Dollar.java  Expression.java  Franc.java  IntegerAdd.java  Money.java  Sum.java
src/main/java/org/lili/mock/: MockUser.java
src/main/resources/: Notes.md
src/test/java/org/lili/: IntegerAddTest.java  MoneyTest.java
